body {
    background: #f9f9f9;
    margin: 0;
    /*padding: 10px;*/
}

.nav-bar {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    align-content: center;
    background: #fff;
}

.nav-bar p {
    font-weight: bold;
    font-size: 1.1rem;
    font-family: Roboto, sans-serif;
    color: #625cd2d3;
}

.navegacao ul {
    list-style: none;
}

.navegacao ul li {
    display: inline-block;
}

.navegacao ul li a{
    text-decoration: none;
    color: #000;
    gap: 6px;
    margin: 5px;
}

.navegacao ul li a:hover {
    color: #7069f4b7;
}

.banner {
    background: #ada9f345;
}

.banner h1 {
    font-family: roboto, sans-serif;
    font-weight: 700;
    text-align: center;
    justify-items: center;
    align-items: center;
    padding: 50px;
    color: #000000b0;
}

.carrossel img {
    width: 120px;
    margin: 20px;
}

.carrossel {
    position: relative;
    width: 100%;
    margin: auto;
    height: 280px;
    display: flex;
    align-items: center;
}

.slide {
    display: none;
    width: 100%;
    text-align: center;
}

.livross {
    display: flex;
    justify-self: center;
    color: #fff;
    align-self: center;
    border: solid 3px #fff ;
    border-radius: 20px;
    background-color: #948ff073;
    text-transform: uppercase;
    padding: 10px 30px;
}

.livross:hover {
    background: #6f66e3d3;
    border: solid 3px #fff;
    transform: scale(1.1);
}

.slide.ativo {
    display: block;
}

.anterior, .proximo {
    background: #ffffff83;
    border: none;
    position: absolute;
    font-size: 2rem;
    cursor: pointer;
    padding: 0px 15px;
    height: 50px;
}

.anterior {
    left: 0;
}

.proximo {
    right: 0;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    max-width: 500px;
    margin-top: 70px;
    margin: auto;
    text-align: center;
    gap: 20px;
    padding: 40px 20px;
}

.livro {
    display: grid;
    place-items: center;
    text-align: center;
}

.livro img {
    width: 100%;
    height: auto;
}

.livro img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.content h2 {
    margin: 5px;
    font-size: 1.4rem;
    width: auto;
    font-family: sans-serif, roboto;
    font-weight: 400;
}

.content p {
    padding: 10px;
} 

.categorias {
    text-align: center;
    font-family: sans-serif, roboto;
}

.categs {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 5px 30px;
    margin-bottom: 60px;
    overflow-x: auto;
}

.categs img {
    width: 100px;
    border: solid #000;
    border-radius: 16px;
}

.categs img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

footer {
    background: linear-gradient( transparent, #fff, #ada9f345);
    text-align: center;
    font-family: sans-serif, roboto;
    font-size: 0.9rem;
    padding: 20px;
}

footer span {
    margin-top: 5px;
    padding: 0px;
}

@media screen and (min-width: 500px) {
    .nav-bar {
        padding: 0 10px;
    }

    .categs {
        padding: 5px 17px;
    }
    
}

@media screen and (min-width: 700px) {
    .carrossel {
        height: 320px;
    }

    .carrossel img {
        width: 150px;
        margin: 20px;
    }

    .content {
        gap: 50px;
        padding: 30px 20px;
    }

    .livross {
        padding: 10px 40px;
    }

    .categs {
        gap: 30px;
        padding: 20px 30px;
    }
}

@media screen and (min-width: 900px) {
    .carrossel {
        height: 340px;
    }

    .carrossel img {
        width: 150px;
        margin: 20px;
    }

    .livross {
        padding: 10px 45px;
    }

    .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    max-width: 900px;
    margin-top: 70px;
    margin: auto;
    text-align: center;
    gap: 60px;
    padding: 40px 20px;
    }

    .categs {
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 1000px) {
    .carrossel {
        height: 400px;
    }

    .carrossel img {
        width: 200px;
        margin: 20px;
    }

    .content {
        padding: 30px 15px;
        gap: 90px;
    }
}
